<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ì¹´í‘¸ì–´'s ì•„ì¹´ì´ë¸Œ</title>
<style>
  :root{--bg:#0a0b12;--text:#e9eef7;--muted:#9aa3b2;--line:rgba(255,255,255,.12);--accent:#6aa1ff;}
  *{box-sizing:border-box} html,body{height:100%}
  body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
  header{position:sticky;top:0;z-index:10;background:#0a0b12cc;border-bottom:1px solid var(--line);backdrop-filter:blur(8px)}
  .container{max-width:1100px;margin:0 auto;padding:14px 16px}
  .row{display:flex;gap:14px;align-items:center}
  .logo{width:160px;height:160px;display:flex;align-items:center;justify-content:center}
  .logo img{width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 0 2px rgba(255,255,255,.3))}
  h1{margin:0;font-size:28px;font-weight:800} .sub{color:var(--muted);font-size:13px;margin-top:4px}
  .btn{border:1px solid var(--line);background:#121527;color:var(--text);border-radius:10px;padding:8px 12px;cursor:pointer}
  .btn:hover{background:#171b31} .badge{border:1px solid var(--line);border-radius:999px;padding:4px 8px;color:var(--muted);font-size:12px}
  .hero{padding:40px 16px} .panel{border:1px solid var(--line);border-radius:16px;background:#0f1324;padding:18px}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
  .cat{display:flex;gap:10px;align-items:center;border:1px solid var(--line);background:#12162b;padding:14px;border-radius:14px;cursor:pointer}
  .cat:hover{background:#171c34;transform:translateY(-1px)} .emoji{font-size:18px;width:28px;text-align:center}
  main{display:none} .controls{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
  .pill{border:1px solid var(--line);background:#12162b;border-radius:999px;padding:8px 12px}
  table{width:100%;border-collapse:separate;border-spacing:0 8px} th{color:var(--muted);font-size:12px;text-align:left;padding:0 10px}
  td{background:#11162d;border:1px solid var(--line);padding:12px 10px} tr td:first-child{border-top-left-radius:10px;border-bottom-left-radius:10px}
  tr td:last-child{border-top-right-radius:10px;border-bottom-right-radius:10px}
  .name{display:inline-flex;align-items:center;gap:8px} .avatar{width:26px;height:26px;border-radius:7px;object-fit:cover;border:1px solid var(--line);background:#0a0b12}
  .muted{color:var(--muted)} .hidden{display:none !important}
  /* overlay */
  .overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(6px);display:none;align-items:center;justify-content:center;z-index:50}
  .overlay.show{display:flex} .modal{width:min(700px,92vw);background:#1a2038;border:1px solid var(--line);border-radius:14px}
  .modal-h{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid var(--line)}
  .modal-b{padding:14px}
  /* members grid */
  .mgrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
  .mcard{display:flex;align-items:center;gap:10px;background:#12162b;border:1px solid var(--line);border-radius:12px;padding:10px}
  /* guestbook */
  .gb-item{display:flex;gap:10px;margin:8px 0}
  .gb-avatar{width:28px;height:28px;border-radius:50%;background:#0b1030;border:1px solid var(--line)}
  .gb-bubble{flex:1;border:1px solid var(--line);background:#11162d;border-radius:12px;padding:8px 10px}
  .gb-meta{display:flex;gap:8px;align-items:center;font-size:11px;color:var(--muted);margin-bottom:4px}
  .gb-msg{white-space:pre-wrap;word-break:break-word}

  /* admin modal basic */
  dialog{border:1px solid var(--line);border-radius:14px;background:#0f1324;color:var(--text);padding:0}
  dialog .head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--line);padding:12px 14px}
  dialog .body{padding:14px}
  input,select,textarea{background:#0c1130;color:var(--text);border:1px solid var(--line);border-radius:8px;padding:8px 10px}
  .table-sm{width:100%;border-collapse:collapse} .table-sm th,.table-sm td{border:1px solid var(--line);padding:6px 8px;font-size:13px}
</style>
</head>
<body>
<header>
  <div class="container">
    <div class="row" style="align-items:flex-start">
      <div class="logo"><img src="./logo.png" alt="logo"></div>
      <div style="flex:1 1 auto">
        <h1>ì¹´í‘¸ì–´'s ì•„ì¹´ì´ë¸Œ</h1>
        <div class="sub">ì¹´í‘¸ì–´ì˜ ë°ì´í„° ì°½ê³ </div>
        <div class="row" style="margin-top:8px;flex-wrap:wrap">
          <button class="btn" id="btnCopy">ë§í¬ ë³µì‚¬</button>
          <button class="btn" id="btnUpdates">ì—…ë°ì´íŠ¸</button>
          <button class="btn" id="btnAdmin">ì°½ê³ ì •ë¦¬</button>
          <span id="badgeAdmin" class="badge hidden">ê´€ë¦¬ì ëª¨ë“œ</span>
          <button class="btn hidden" id="btnHome">í™ˆìœ¼ë¡œ</button>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="hero" id="hero">
  <div class="container">
    <div class="panel">
      <div style="font-size:20px;font-weight:800">ë¬´ì—‡ì„ ë³´ëŸ¬ ì™”ëŠëƒ</div>
      <div class="grid" id="heroGrid"></div>
    </div>
  </div>
</section>

<section class="guest" id="guest">
  <div class="container">
    <div class="panel">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div style="font-size:18px;font-weight:800">ë°©ëª…ë¡</div>
        <div class="muted" id="gbCount" style="font-size:12px"></div>
      </div>
      <div style="margin-top:10px">
        <div class="row" style="gap:8px;align-items:flex-start;flex-wrap:wrap">
          <input id="gbName" placeholder="ì´ë¦„ (ì„ íƒ)" style="min-width:180px">
          <textarea id="gbText" rows="2" placeholder="í•˜ê³  ì‹¶ì€ ë§ì„ ë‚¨ê²¨ì£¼ì„¸ìš”..." style="flex:1 1 320px;min-height:44px"></textarea>
          <button class="btn" id="gbSend">ë“±ë¡</button>
        </div>
      </div>
      <div id="gbList" class="gb-list" style="margin-top:12px;max-height:380px;overflow:auto"></div>
    </div>
  </div>
</section>

<main id="page">
  <div class="container">
    <div class="panel">
      <div class="row" style="justify-content:space-between">
        <div style="font-weight:700" id="catTitle">í•­ëª©</div>
        <div class="controls">
          <label class="pill">í•­ëª© <select id="selCat"></select></label>
          <label class="pill" id="wrapSort">ì •ë ¬ <select id="selSort"><option value="desc">ê°’ í° ìˆœ</option><option value="asc">ê°’ ì‘ì€ ìˆœ</option></select></label>
        </div>
      </div>
      <div id="wrapMembers" class="hidden"></div>
      <table id="tbl">
        <thead id="thead"></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

    <div class="panel" style="margin-top:12px">
      <div class="row" style="justify-content:space-between">
        <div style="font-weight:700">ìš”ì²­ ëª©ë¡</div>
        <button class="btn" id="btnReqOpen">ì‹ ê·œ ìš”ì²­</button>
      </div>
      <div id="reqList"></div>
    </div>
  </div>
</main>

<!-- Request -->
<dialog id="dlgReq">
  <div class="head"><strong>ì‹ ê·œ ìš”ì²­</strong><button class="btn" id="dlgReqClose">ë‹«ê¸°</button></div>
  <div class="body">
    <input id="reqName" style="width:100%;margin-bottom:8px" placeholder="ìš”ì²­ì ì´ë¦„ (ì„ íƒ)">
    <textarea id="reqText" rows="6" style="width:100%" placeholder="ìš”ì²­ ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”..."></textarea>
    <div style="margin-top:10px"><button class="btn" id="reqSave">ë“±ë¡</button></div>
  </div>
</dialog>

<!-- Updates -->
<dialog id="dlgUpd">
  <div class="head"><strong>ìµœê·¼ ì—…ë°ì´íŠ¸</strong><button class="btn" id="dlgUpdClose">ë‹«ê¸°</button></div>
  <div class="body"><div id="updList"></div></div>
</dialog>

<!-- Admin login -->
<dialog id="dlgAdminPw">
  <div class="head"><strong>ì°½ê³ ì •ë¦¬ (ê´€ë¦¬ì)</strong><button class="btn" id="dlgAdminPwClose">ë‹«ê¸°</button></div>
  <div class="body">
    <input type="password" id="adminPw" placeholder="íŒ¨ìŠ¤ì›Œë“œ ì…ë ¥">
    <button class="btn" id="adminPwOk">í™•ì¸</button>
    <div class="sub" style="margin-top:6px">ê´€ë¦¬ì ì „ìš©ì…ë‹ˆë‹¤.</div>
  </div>
</dialog>

<!-- Admin panel -->
<dialog id="dlgAdmin">
  <div class="head"><strong>ì°½ê³ ì •ë¦¬ â€” ê´€ë¦¬ì ëª¨ë“œ</strong><div class="row"><button class="btn" id="adminLogout">ê´€ë¦¬ì í•´ì œ</button><button class="btn" id="dlgAdminClose">ë‹«ê¸°</button></div></div>
  <div class="body">
    <div style="font-weight:700;margin-bottom:6px">ì‚¬ëŒ ê´€ë¦¬</div>
    <div class="row" style="gap:6px;margin-bottom:8px">
      <input id="newPerson" placeholder="ìƒˆ ì´ë¦„">
      <button class="btn" id="addPerson">ì¶”ê°€</button>
    </div>
    <table class="table-sm">
      <thead><tr><th style="width:40px">ì‚¬ì§„</th><th>ì´ë¦„</th><th style="width:210px">ì‚¬ì§„ ì—…ë¡œë“œ</th><th style="width:100px">ì‚¬ì§„ ì œê±°</th><th style="width:100px">ì‚­ì œ</th></tr></thead>
      <tbody id="peopleTable"></tbody>
    </table>

    <div style="font-weight:700;margin:14px 0 6px">ì¹´í…Œê³ ë¦¬ ê´€ë¦¬</div>
    <div class="row" style="gap:6px;margin-bottom:8px">
      <input id="catId" placeholder="id (ì˜ˆ:bmi)">
      <input id="catName" placeholder="ì´ë¦„ (ì˜ˆ:BMI)">
      <select id="catType"><option value="metric">metric</option><option value="profile">profile</option><option value="members">members</option></select>
      <input id="catUnit" placeholder="ë‹¨ìœ„(ì„ íƒ)">
      <input id="catEmoji" placeholder="ì•„ì´ì½˜(ì„ íƒ, ì˜ˆ:ğŸ“Š)">
      <button class="btn" id="addCat">ì¹´í…Œê³ ë¦¬ ì¶”ê°€</button>
    </div>
    <table class="table-sm">
      <thead><tr><th>id</th><th>ì´ë¦„</th><th>ìœ í˜•</th><th>ë‹¨ìœ„</th><th>ì•„ì´ì½˜</th><th style="width:100px">ì‚­ì œ</th></tr></thead>
      <tbody id="catsTable"></tbody>
    </table>

    <div style="font-weight:700;margin:14px 0 6px">ë°ì´í„° í¸ì§‘</div>
    <div class="row" style="gap:6px;margin-bottom:8px">
      <select id="editCat"></select>
      <button class="btn" id="editRefresh">ìƒˆë¡œê³ ì¹¨</button>
    </div>
    <div id="editArea"></div>

    
    <div style="font-weight:700;margin:14px 0 6px">ë°©ëª…ë¡ ê´€ë¦¬ <span id="gbRemoteBadge" class="badge" style="margin-left:6px">ì›ê²©ì €ì¥: í™•ì¸ ì¤‘</span></div>
<div id="gbAdminList" style="max-height:220px;overflow:auto;margin-bottom:8px"></div>
<div class="row" style="gap:6px;margin-bottom:16px">
  <button class="btn" id="gbDelAll">ë°©ëª…ë¡ ì „ì²´ ì‚­ì œ</button>
</div>
<div style="font-weight:700;margin:14px 0 6px">ë°©ëª…ë¡ ê´€ë¦¬ <span id="gbRemoteBadge" class="badge" style="margin-left:6px">ì›ê²©ì €ì¥: í™•ì¸ ì¤‘</span></div>
<div id="gbAdminList" style="max-height:220px;overflow:auto;margin-bottom:8px"></div>
<div class="row" style="gap:6px;margin-bottom:16px">
  <button class="btn" id="gbDelAll">ë°©ëª…ë¡ ì „ì²´ ì‚­ì œ</button>
</div>
<div style="font-weight:700;margin:14px 0 6px">ì‹ ê·œ ìš”ì²­ ê´€ë¦¬</div>
    <div class="row" style="gap:6px;margin-bottom:8px">
      <select id="reqCatSel"></select>
      <button class="btn" id="reqDelAll">ì„ íƒ ì¹´í…Œê³ ë¦¬ ì „ì²´ ì‚­ì œ</button>
    </div>
    <div id="reqAdminList" style="max-height:260px;overflow:auto"></div>

    <div style="font-weight:700;margin:14px 0 6px">ë°±ì—…/ë³µêµ¬</div>
    
    <div class="row" style="gap:6px;margin-bottom:8px">
      <button class="btn" id="btnExport">ë‚´ë³´ë‚´ê¸°</button>
      <button class="btn" id="btnImport">ê°€ì ¸ì˜¤ê¸°</button>
    </div>
    <textarea id="jsonArea" rows="8" style="width:100%"></textarea>
  </div>
</dialog>

<!-- Profile overlay -->
<div class="overlay" id="ov">
  <div class="modal">
    <div class="modal-h"><div class="row"><img id="ovAvatar" class="avatar"><strong id="ovName"></strong></div><button class="btn" id="ovClose">ë‹«ê¸°</button></div>
    <div class="modal-b"><div id="ovBody" class="muted"></div></div>
  </div>
</div>

<script>
(function(){
  // === Utilities ===
  function $(id){ return document.getElementById(id); }
  function copy(t){ if(navigator.clipboard){ navigator.clipboard.writeText(t).then(function(){ toast('ë³µì‚¬ë¨'); }); } }
  function toast(m){ var el=document.createElement('div'); el.textContent=m; el.style.cssText='position:fixed;left:50%;transform:translateX(-50%);bottom:20px;background:#141a33;color:#fff;border:1px solid rgba(255,255,255,.2);padding:8px 10px;border-radius:8px;z-index:9999'; document.body.appendChild(el); setTimeout(function(){ document.body.removeChild(el); }, 1200); }
  function today(){ var d=new Date(); return d.toISOString().slice(0,10); }
  // ===== Remote storage (ON by request) =====
  var REMOTE = {
    url: 'https://script.google.com/macros/s/AKfycbxCOjV1lVdOwV-BGaZEFExc__jfVv2TxiXgXomzh7Q5MBYH5witKCE-lZfwoztf6K_NEQ/exec',
    enableGuestbook: true,
    enableRequests: true,
    headers: {}
  };
  function isRemoteGuest(){ return REMOTE && REMOTE.enableGuestbook && REMOTE.url; }
  function isRemoteReq(){ return REMOTE && REMOTE.enableRequests && REMOTE.url; }
  async function apiGet(params){
    var url = REMOTE.url + '?' + new URLSearchParams(params).toString();
    var res = await fetch(url, {method:'GET', mode:'cors'});
    if(!res.ok) throw new Error('GET '+res.status);
    return await res.json();
  }
  async function apiPost(payload){
    var res = await fetch(REMOTE.url, {
      method:'POST',
      mode:'cors',
      // Use text/plain to avoid preflight; Apps Script reads e.postData.contents the same.
      headers:{'Content-Type':'text/plain;charset=utf-8'},
      body: JSON.stringify(payload)
    });
    if(!res.ok) throw new Error('POST '+res.status);
    return await res.json();
  }

  // guestbook helpers
  var GUEST_KEY = "guestbook_v1";
  function gbLoad(){ try{ return JSON.parse(localStorage.getItem(GUEST_KEY)||"[]"); }catch(e){ return []; } }
  function gbSave(arr){ localStorage.setItem(GUEST_KEY, JSON.stringify(arr)); }
  function esc(s){ return (s||"").replace(/[&<>]/g,function(ch){ return {'&':'&amp;','<':'&lt;','>':'&gt;'}[ch]; }); }
  
// Helper: apply ::mod:: visibility rules to guestbook list
function applyGuestbookVisibility(list){
  try{
    var controls = list.filter(function(it){ return (it.name||'')==='::mod::'; });
    var messages = list.filter(function(it){ return (it.name||'')!=='::mod::'; });
    var hidden = {};
    controls.forEach(function(c){
      var t=(c.text||'').trim();
      var m=t.match(/^(hide|show):(.+)$/);
      if(m){ hidden[m[2]] = (m[1]==='hide'); }
    });
    return messages.filter(function(m){ return !hidden[m.id]; });
  }catch(e){ return list; }
}

function renderGuest(){
    var wrap = document.getElementById('gbList');
    if(!wrap) return;
    if(isRemoteGuest()){
      wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>';
      apiGet({type:'guestbook', action:'list'}).then(function(data){
        var list = Array.isArray(data.items) ? data.items : [];
        list = applyGuestbookVisibility(list);
        document.getElementById('gbCount').textContent = list.length ? (list.length + 'ê°œ ê¸€') : '';
        var html = list.map(function(it){
          return '<div class="gb-item">'
               +   '<div class="gb-avatar" title="'+ (it.name||'ìµëª…') +'"></div>'
               +   '<div class="gb-bubble">'
               +     '<div class="gb-meta"><strong>'+ (it.name||'ìµëª…') +'</strong><span>'+ (it.time||'') +'</span></div>'
               +     '<div class="gb-msg">'+ (it.text||'') +'</div>'
               +   '</div>'
               + '</div>';
        }).join('');
        wrap.innerHTML = html || '<div class="muted">ì•„ì§ ê¸€ì´ ì—†ìŠµë‹ˆë‹¤. ì²« ê¸€ì„ ë‚¨ê²¨ë³´ì„¸ìš”!</div>';
        wrap.scrollTop = wrap.scrollHeight;
      }).catch(function(){ wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨</div>'; });
      return;
    }
    var list = gbLoad();
    var wrap2 = document.getElementById('gbList');
    document.getElementById('gbCount').textContent = list.length ? (list.length + 'ê°œ ê¸€') : '';
    var html2 = '';
    for(var i=0;i<list.length;i++){
      var it = list[i];
      html2 += '<div class="gb-item">'
           + '<div class="gb-avatar" title="'+esc(it.name||'ìµëª…')+'"></div>'
           + '<div class="gb-bubble">'
           +   '<div class="gb-meta"><strong>'+esc(it.name||'ìµëª…')+'</strong><span>'+esc(it.time||'')+'</span></div>'
           +   '<div class="gb-msg">'+esc(it.text||'')+'</div>'
           + '</div></div>';
    }
    wrap2.innerHTML = html2 || '<div class="muted">ì•„ì§ ê¸€ì´ ì—†ìŠµë‹ˆë‹¤. ì²« ê¸€ì„ ë‚¨ê²¨ë³´ì„¸ìš”!</div>';
    wrap2.scrollTop = wrap2.scrollHeight;
  }
  function gbAdd(name, text){
    if(isRemoteGuest()){
      apiPost({type:'guestbook', action:'add', name:name||'ìµëª…', text:text||''})
        .then(function(){ renderGuest(); })
        .catch(function(){ toast('ì›ê²© ì €ì¥ ì‹¤íŒ¨'); });
      return;
    }
    var arr = gbLoad();
    arr.push({name:name||'ìµëª…', text:text||'', time:new Date().toLocaleString()});
    gbSave(arr);
    renderGuest();
  }

  // number helpers
  function parseNum(s){ if(s==null) return null; s=(''+s).trim(); if(!s) return null; s=s.replace(/[\,\s]/g,''); var n=Number(s); return isNaN(n)? null : n; }
  function fmt(n){
    if(n==null || n==='') return '-';
    var num=Number(n); if(isNaN(num)) return '-';
    var hasDecimal = Math.abs(num) % 1 !== 0;
    try{ return num.toLocaleString('ko-KR', hasDecimal? {maximumFractionDigits:2} : undefined); }
    catch(e){ return String(num); }
  }

  // === Data ===
  var DEFAULT = {
    people:["ë¯¼ìˆ˜","ì§€ì—°","ìˆ˜í˜„","íƒœí˜¸","ë£¨ì¹´"],
    categories:[
      {id:"weight",name:"ëª¸ë¬´ê²Œ",unit:"kg",emoji:"âš–ï¸",type:"metric",scores:{},updated:{}},
      {id:"height",name:"í‚¤",unit:"cm",emoji:"ğŸ“",type:"metric",scores:{},updated:{}},
      {id:"profile",name:"í”„ë¡œí•„",emoji:"ğŸ‘¤",type:"profile"},
      {id:"members",name:"ë©¤ë²„ ëª…ë‹¨ ë³´ê¸°",emoji:"ğŸ§‘â€ğŸ¤â€ğŸ§‘",type:"members"}
    ],
    profiles:{},
    avatars:{},
    membersView: []
  };
  var STORAGE="ARCHIVE_DATA_V11", ADMIN="5193", PINNED=["weight","height","profile","members"];
  var DATA = JSON.parse(JSON.stringify(DEFAULT));
  try{
    var raw = localStorage.getItem(STORAGE);
    if(raw){
      var saved = JSON.parse(raw);
      if(saved.people && saved.people.length){ DATA.people = Array.from(new Set(saved.people)); }
      if(saved.categories && saved.categories.length){
        var byId={}; DEFAULT.categories.forEach(function(c){byId[c.id]=c;});
        saved.categories.forEach(function(c){ if(c && c.id){ byId[c.id]=Object.assign({scores:{},updated:{}}, byId[c.id]||{}, c); } });
        DATA.categories = Object.keys(byId).map(function(k){return byId[k];});
      }
      if(saved.profiles) DATA.profiles = saved.profiles;
      if(saved.avatars) DATA.avatars = saved.avatars;
      if(saved.membersView) DATA.membersView = saved.membersView;
    }
  }catch(e){}

  function save(){ try{ localStorage.setItem(STORAGE, JSON.stringify(DATA)); }catch(e){} }
  function avatar(name){ return (DATA.avatars && DATA.avatars[name]) ? DATA.avatars[name] : ""; }
  function getCat(id){ for(var i=0;i<DATA.categories.length;i++){ if(DATA.categories[i].id===id) return DATA.categories[i]; } return null; }
  function setURLCat(id){ var u=new URL(location.href); u.searchParams.set('cat', id); history.replaceState({},'',u); }
  function getURLCat(){ var u=new URL(location.href); return u.searchParams.get('cat'); }

  function namesFromData(){
    var set={}, i,c;
    for(i=0;i<DATA.categories.length;i++){
      c=DATA.categories[i];
      if(c.type==='metric'){
        for(var k in (c.scores||{})){ if(c.scores[k]!=null && c.scores[k] !== '') set[k]=1; }
        for(var k2 in (c.updated||{})){ if(c.updated[k2]) set[k2]=1; }
      }
    }
    for(var p in (DATA.profiles||{})){ if(DATA.profiles[p] && (DATA.profiles[p].subtitle||DATA.profiles[p].bio||DATA.profiles[p].updated)) set[p]=1; }
    for(var a in (DATA.avatars||{})){ if(DATA.avatars[a]) set[a]=1; }
    return Object.keys(set);
  }
  function unionPeople(){
    var set={}; DATA.people.concat(namesFromData()).forEach(function(n){ if(n) set[n]=1; });
    return Object.keys(set).sort();
  }

  // === Hero ===
  function renderHero(){
    var order = PINNED.slice();
    DATA.categories.forEach(function(c){ if(order.indexOf(c.id)===-1) order.push(c.id); });
    var html="";
    order.forEach(function(id){
      var c=getCat(id); if(!c) return;
      html += '<div class="cat" data-id="'+c.id+'"><div class="emoji">'+(c.emoji||"ğŸ·ï¸")+'</div><div><div style="font-weight:700">'+c.name+(c.unit?(" ("+c.unit+")"):"")+'</div><div class="muted" style="font-size:12px">ë°ì´í„° ë³´ê¸°</div></div></div>';
    });
    $('heroGrid').innerHTML = html;
    Array.prototype.forEach.call(document.querySelectorAll('.cat[data-id]'), function(el){
      el.addEventListener('click', function(){ openCat(el.getAttribute('data-id')); });
    });
  }

  function showHero(){ $('hero').style.display='block'; $('guest').style.display='block'; $('page').style.display='none'; $('btnHome').classList.add('hidden'); }
  function showPage(){ $('hero').style.display='none'; $('guest').style.display='none'; $('page').style.display='block'; $('btnHome').classList.remove('hidden'); }

  function renderList(){
    var catId = getURLCat() || (DATA.categories[0] ? DATA.categories[0].id : 'profile');
    var cat = getCat(catId);
    $('catTitle').textContent = (cat ? cat.name : 'í•­ëª©') + (cat && cat.unit ? (' ('+cat.unit+')') : '');
    $('selCat').innerHTML = DATA.categories.map(function(c){ return '<option value="'+c.id+'">'+c.name+(c.unit?(' ('+c.unit+')'):'')+' â€” '+c.type+'</option>'; }).join('');
    $('selCat').value = cat ? cat.id : '';
    $('wrapMembers').classList.add('hidden'); $('tbl').style.display='table';

    if(cat && cat.type==='profile'){
      $('wrapSort').style.display='none';
      $('thead').innerHTML = '<tr><th>ì´ë¦„</th></tr>';
      var names = Object.keys(DATA.profiles||{});
      $('tbody').innerHTML = names.map(function(name){
        var av = avatar(name);
        return '<tr><td><button class="name" data-open="'+name+'" style="all:unset;cursor:pointer">'+(av?'<img class="avatar" src="'+av+'">':'')+'<span>'+name+'</span></button></td></tr>';
      }).join('');
      Array.prototype.forEach.call(document.querySelectorAll('[data-open]'), function(b){
        b.addEventListener('click', function(){ openProfile(b.getAttribute('data-open')); });
      });
    }
    else if(cat && cat.type==='members'){
      $('wrapSort').style.display='none';
      $('tbl').style.display='none';
      $('wrapMembers').classList.remove('hidden');
      var base = (DATA.membersView && DATA.membersView.length) ? DATA.membersView.slice() :
                 (DATA.people && DATA.people.length ? DATA.people.slice() : unionPeople());
      base.sort();
      $('wrapMembers').innerHTML = '<div class="mgrid">' + base.map(function(n){
        var av = avatar(n);
        return '<div class="mcard">'+(av?'<img class="avatar" style="width:40px;height:40px;border-radius:12px" src="'+av+'">':'')+'<div>'+n+'</div></div>';
      }).join('') + '</div>';
    }
    else{
      $('wrapSort').style.display='';
      $('thead').innerHTML = '<tr><th>ìˆœìœ„</th><th>ì´ë¦„</th><th>ê°’</th><th>ì—…ë°ì´íŠ¸</th></tr>';
      var baseNames = Object.keys((cat && cat.scores) || {}).filter(function(n){
  return (cat.scores[n] != null && cat.scores[n] !== '');
});
var rows = baseNames.map(function(name){
  var v = cat.scores[name];
  return {name:name, value:(v!=null?Number(v):null), updated:(cat && cat.updated ? cat.updated[name] : '')};
});
      var dir = $('selSort').value;
      rows.sort(function(a,b){
        var av = (a.value==null?-1e15:a.value), bv=(b.value==null?-1e15:b.value);
        var d = dir==='asc' ? (av-bv) : (bv-av);
        if(d!==0) return d; return a.name.localeCompare(b.name);
      });
      $('tbody').innerHTML = rows.map(function(r,i){
        var medal = (i===0?'<span style="background:#ffd166;color:#3a2b00;padding:3px 6px;border-radius:8px;font-weight:800">1</span>':i===1?'<span style="background:#e6eef7;color:#263246;padding:3px 6px;border-radius:8px;font-weight:800">2</span>':i===2?'<span style="background:#e6b089;color:#3a2312;padding:3px 6px;border-radius:8px;font-weight:800">3</span>':'<span class="muted">'+(i+1)+'</span>');
        var v = fmt(r.value);
        var av = avatar(r.name);
        return '<tr><td>'+medal+'</td><td><span class="name">'+(av?'<img class="avatar" src="'+av+'">':'')+'<span>'+r.name+'</span></span></td><td>'+v+'</td><td class="muted">'+(r.updated||'-')+'</td></tr>';
      }).join('');
    }
    renderReqs(catId);
    save();
  }

  function openCat(id){ setURLCat(id); showPage(); renderList(); }

  // Profile overlay
  function openProfile(name){
    var p = (DATA.profiles && DATA.profiles[name]) ? DATA.profiles[name] : {};
    $('ovName').textContent = name;
    var av = avatar(name); if(av){ $('ovAvatar').src=av; $('ovAvatar').style.visibility='visible'; } else { $('ovAvatar').removeAttribute('src'); $('ovAvatar').style.visibility='hidden'; }
    $('ovBody').innerHTML = (p.subtitle?('<div style="font-weight:700;margin-bottom:6px">'+p.subtitle+'</div>'):'') + (p.bio?('<div style="white-space:pre-wrap">'+p.bio+'</div>'):'<div class="muted">í”„ë¡œí•„ì´ ì—†ìŠµë‹ˆë‹¤.</div>') + (p.updated?('<div class="muted" style="margin-top:8px;font-size:12px">ì—…ë°ì´íŠ¸: '+p.updated+'</div>') : '');
    $('ov').classList.add('show');
  }
  $('ovClose').addEventListener('click', function(){ $('ov').classList.remove('show'); });
  $('ov').addEventListener('click', function(e){ if(e.target.id==='ov') $('ov').classList.remove('show'); });

  // Updates
  function parseDate(s){ if(!s) return null; var t=Date.parse(s); if(!isNaN(t)) return new Date(t); s=s.replace(/[./]/g,'-'); t=Date.parse(s); return isNaN(t)?null:new Date(t); }
  function collectUpdates(){
    var items=[];
    DATA.categories.forEach(function(cat){
      if(cat.type==='metric'){
        for(var n in (cat.updated||{})){ var d=parseDate(cat.updated[n]); if(d){ items.push({date:d,label:'['+cat.name+'] '+n,detail:(cat.scores&&cat.scores[n]!=null?cat.scores[n]+(cat.unit||''):'ê°’ ë¯¸ì…ë ¥')}); } }
      }
    });
    for(var n in (DATA.profiles||{})){
      var p=DATA.profiles[n]; var d=parseDate(p.updated); if(d){ items.push({date:d,label:'[í”„ë¡œí•„] '+n,detail:(p.subtitle||p.bio||'í”„ë¡œí•„ ì—…ë°ì´íŠ¸')}); }
    }
    items.sort(function(a,b){ return b.date - a.date; });
    return items;
  }

  // Requests per category
  function reqKey(catId){ return 'req_list_' + (catId||'default'); }
  function getCatId(){ return getURLCat() || (DATA.categories[0] ? DATA.categories[0].id : 'profile'); }
  function loadReqs(catId){ try{ return JSON.parse(localStorage.getItem(reqKey(catId))||'[]'); }catch(e){ return []; } }
  function saveReqs(catId, list){ localStorage.setItem(reqKey(catId), JSON.stringify(list)); }
  // --- Admin: Requests management ---
  function adminFillReqCats(){
    var selEl = document.getElementById('reqCatSel');
    if(!selEl) return;
    var opts = DATA.categories.map(function(c){ return '<option value="'+c.id+'">'+c.name+'</option>'; }).join('');
    selEl.innerHTML = opts;
  }
  
  // --- Admin: Guestbook management ---
  function adminRenderGb(){
    var wrap = document.getElementById('gbAdminList'); if(!wrap) return;
    // Badge
    var b = document.getElementById('gbRemoteBadge');
    if(b) b.textContent = 'ì›ê²©ì €ì¥: ' + (isRemoteGuest() ? 'ì¼œì§' : 'êº¼ì§');
    if(isRemoteGuest()){
      wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>';
      apiGet({type:'guestbook', action:'list'}).then(function(data){
        var list = Array.isArray(data.items) ? data.items : [];
        list = applyGuestbookVisibility(list);
        if(!list.length){ wrap.innerHTML = '<div class="muted">ê¸€ ì—†ìŒ</div>'; return; }
        wrap.innerHTML = list.map(function(g){
          return '<div style="border:1px solid var(--line);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
               +   '<div style="display:flex;justify-content:space-between;align-items:center">'
               +     '<div><strong>'+ (g.name||'ìµëª…') +'</strong> <span class="muted" style="font-size:12px">'+ (g.time||'') +'</span></div>'
               +     '<button class="btn" data-gbid="'+(g.id||'')+'">ì‚­ì œ</button>'
               +   '</div>'
               +   '<div style="margin-top:6px">'+ (g.text||'') +'</div>'
               + '</div>';
        }).join('');
        Array.prototype.forEach.call(document.querySelectorAll('[data-gbid]'), function(btn){
          btn.addEventListener('click', function(){
            var id = btn.getAttribute('data-gbid');
            if(!id) return;
            if(!confirm('ì •ë§ ì‚­ì œí• ê¹Œìš”?')) return;
            apiPost({type:'guestbook', action:'delete', id:id}).then(function(){ adminRenderGb(); }).catch(function(){ toast('ì›ê²© ì‚­ì œ ì‹¤íŒ¨'); });
          });
        });
      }).catch(function(){ wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨</div>'; });
      return;
    }
    // Local fallback
    var items = gbLoad();
    if(!items.length){ wrap.innerHTML = '<div class="muted">ê¸€ ì—†ìŒ</div>'; return; }
    wrap.innerHTML = items.map(function(g, i){
      return '<div style="border:1px solid var(--line);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
           +   '<div style="display:flex;justify-content:space-between;align-items:center">'
           +     '<div><strong>'+ esc(g.name||"ìµëª…") +'</strong> <span class="muted" style="font-size:12px">'+ esc(g.time||"") +'</span></div>'
           +     '<button class="btn" data-gbidx="'+i+'">ì‚­ì œ</button>'
           +   '</div>'
           +   '<div style="margin-top:6px">'+ esc(g.text||"") +'</div>'
           + '</div>';
    }).join('');
    Array.prototype.forEach.call(document.querySelectorAll('[data-gbidx]'), function(btn){
      btn.addEventListener('click', function(){
        var idx = Number(btn.getAttribute('data-gbidx'));
        var arr = gbLoad();
        if(idx>=0 && idx<arr.length){
          if(!confirm('ì •ë§ ì‚­ì œí• ê¹Œìš”?')) return;
          arr.splice(idx,1); gbSave(arr);
          adminRenderGb();
        }
      });
    });
  }

function adminRenderReqs(){
    var sel = document.getElementById('reqCatSel'); if(!sel) return;
    var cid = sel.value || (DATA.categories[0] ? DATA.categories[0].id : 'profile');
    var wrap = document.getElementById('reqAdminList'); if(!wrap) return;
    if(isRemoteReq()){
      wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>';
      apiGet({type:'requests', action:'list', category:cid}).then(function(data){
        var list = Array.isArray(data.items)? data.items : [];
        if(!list.length){ wrap.innerHTML='<div class="muted">ìš”ì²­ ì—†ìŒ</div>'; return; }
        wrap.innerHTML = list.map(function(r,i){
          return '<div style="border:1px solid var(--line);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
               +   '<div style="display:flex;justify-content:space-between;align-items:center">'
               +     '<div><strong>'+ (r.name||'ìµëª…') +'</strong> <span class="muted" style="font-size:12px">'+ (r.time||'') +'</span></div>'
               +     '<button class="btn" data-rmid="'+(r.id||'')+'" data-rmdx="'+i+'">ì‚­ì œ</button>'
               +   '</div>'
               +   '<div style="margin-top:6px">'+ (r.text||'') +'</div>'
               + '</div>';
        }).join('');
        Array.prototype.forEach.call(document.querySelectorAll('[data-rmid]'), function(b){
          b.addEventListener('click', function(){
            var id=b.getAttribute('data-rmid'); if(!id) return;
            apiPost({type:'requests', action:'delete', id:id, category:cid}).then(function(){ adminRenderReqs(); if(getURLCat()===cid){ renderReqs(cid); } }).catch(function(){ toast('ì›ê²© ì‚­ì œ ì‹¤íŒ¨'); });
          });
        });
      }).catch(function(){ wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨</div>'; });
      return;
    }
    var list = loadReqs(cid);
    if(!list.length){
      wrap.innerHTML = '<div class="muted">ìš”ì²­ ì—†ìŒ</div>';
      return;
    }
    wrap.innerHTML = list.map(function(r,i){
      return '<div style="border:1px solid var(--line);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
           +   '<div style="display:flex;justify-content:space-between;align-items:center">'
           +     '<div><strong>'+ (r.name || 'ìµëª…') +'</strong> <span class="muted" style="font-size:12px">'+ (r.date||'') +'</span></div>'
           +     '<button class="btn" data-rmdx="'+i+'">ì‚­ì œ</button>'
           +   '</div>'
           +   '<div style="margin-top:6px">'+ (r.text||'') +'</div>'
           + '</div>';
    }).join('');
    Array.prototype.forEach.call(document.querySelectorAll('[data-rmdx]'), function(b){
      b.addEventListener('click', function(){
        var idx = Number(b.getAttribute('data-rmdx'));
        var arr = loadReqs(cid);
        if(idx>=0 && idx<arr.length){
          arr.splice(idx,1); saveReqs(cid, arr);
          adminRenderReqs();
          if(getURLCat()===cid){ renderReqs(cid); }
        }
      });
    });
  }
  function renderReqs(catId){
    var wrap = document.getElementById('reqList');
    if(!wrap) return;
    if(isRemoteReq()){
      wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>';
      apiGet({type:'requests', action:'list', category:catId}).then(function(data){
        var items = Array.isArray(data.items) ? data.items : [];
        wrap.innerHTML = items.map(function(r){
          return '<div style="border:1px solid rgba(255,255,255,.12);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
               +   '<div><strong>'+ (r.name||'ìµëª…') +'</strong></div>'
               +   '<div>'+ (r.text||'') +'</div>'
               +   '<div class="muted" style="font-size:12px">'+ (r.time||'') +'</div>'
               + '</div>';
      }).join('') || '<div class="muted">ìš”ì²­ ì—†ìŒ</div>';
      }).catch(function(){ wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨</div>'; });
      return;
    }
    var reqs = loadReqs(catId);
    document.getElementById('reqList').innerHTML = reqs.map(function(r){
      return '<div style="border:1px solid rgba(255,255,255,.12);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px"><div><strong>'+r.name+'</strong></div><div>'+r.text+'</div><div class="muted" style="font-size:12px">'+r.date+'</div></div>';
    }).join('');
  }
  $('btnReqOpen').addEventListener('click', function(){
    $('reqText').value=''; $('reqName').value='';
    $('dlgReq').showModal();
  });
  $('dlgReqClose').addEventListener('click', function(){ $('dlgReq').close(); });
  $('reqSave').addEventListener('click', function(){
    var name = $('reqName').value.trim() || 'ìµëª…';
    var text = $('reqText').value.trim(); if(!text) return;
    var cid = getCatId();
    if(isRemoteReq()){
      apiPost({type:'requests', action:'add', category:cid, name:name, text:text}).then(function(){ $('dlgReq').close(); renderReqs(cid); }).catch(function(){ toast('ì›ê²© ì €ì¥ ì‹¤íŒ¨'); });
    } else {
      var list = loadReqs(cid); list.unshift({name:name,text:text,date:new Date().toLocaleString()}); saveReqs(cid, list);
      $('dlgReq').close(); renderReqs(cid);
    }
  });

  // Admin auth
  function isAdmin(){ return sessionStorage.getItem('admin')==='1'; }
  function setAdmin(v){ if(v){ sessionStorage.setItem('admin','1'); $('badgeAdmin').classList.remove('hidden'); } else { sessionStorage.removeItem('admin'); $('badgeAdmin').classList.add('hidden'); } }

  // People table (union view)
  function fillPeople(){
    var list = unionPeople();
    $('peopleTable').innerHTML = list.map(function(n){
      var av = avatar(n);
      return '<tr><td>'+(av?'<img class="avatar" src="'+av+'">':'')+'</td><td>'+n+'</td><td><input type="file" accept="image/*" data-up="'+n+'"></td><td><button class="btn" data-clr="'+n+'">ì œê±°</button></td><td><button class="btn" data-del="'+n+'">ì‚­ì œ</button></td></tr>';
    }).join('');
    Array.prototype.forEach.call(document.querySelectorAll('input[type="file"][data-up]'), function(inp){
      inp.addEventListener('change', function(){
        var f = inp.files && inp.files[0]; if(!f) return;
        var r = new FileReader(); r.onload = function(){ if(!DATA.avatars) DATA.avatars={}; DATA.avatars[inp.getAttribute('data-up')] = r.result; save(); fillPeople(); renderList(); };
        r.readAsDataURL(f);
      });
    });
    Array.prototype.forEach.call(document.querySelectorAll('button[data-clr]'), function(b){
      b.addEventListener('click', function(){ if(DATA.avatars){ delete DATA.avatars[b.getAttribute('data-clr')]; save(); fillPeople(); renderList(); } });
    });
    Array.prototype.forEach.call(document.querySelectorAll('button[data-del]'), function(b){
      b.addEventListener('click', function(){
        var name=b.getAttribute('data-del'); if(!confirm(name+' ì„(ë¥¼) ì™„ì „íˆ ì‚­ì œí• ê¹Œìš”? ëª¨ë“  ì¹´í…Œê³ ë¦¬ ë°ì´í„°ê°€ ì œê±°ë©ë‹ˆë‹¤.')) return;
        DATA.people = DATA.people.filter(function(x){return x!==name;});
        DATA.categories.forEach(function(cat){ if(cat.type==='metric'){ if(cat.scores) delete cat.scores[name]; if(cat.updated) delete cat.updated[name]; } });
        if(DATA.profiles) delete DATA.profiles[name];
        if(DATA.avatars) delete DATA.avatars[name];
        if(Array.isArray(DATA.membersView)) DATA.membersView = DATA.membersView.filter(function(x){return x!==name;});
        save(); fillPeople(); renderList();
      });
    });
  }
  $('addPerson').addEventListener('click', function(){
    var name=$('newPerson').value.trim(); if(!name) return;
    if(DATA.people.indexOf(name)===-1) DATA.people.push(name);
    $('newPerson').value=''; save(); fillPeople(); renderList();
  });

  function fillCats(){
    $('catsTable').innerHTML = DATA.categories.map(function(c){
      return '<tr><td>'+c.id+'</td><td>'+c.name+'</td><td>'+c.type+'</td><td>'+(c.unit||'')+'</td><td>'+(c.emoji||'')+'</td><td><button class="btn" data-rmcat="'+c.id+'">ì‚­ì œ</button></td></tr>';
    }).join('');
    Array.prototype.forEach.call(document.querySelectorAll('[data-rmcat]'), function(b){
      b.addEventListener('click', function(){
        var id=b.getAttribute('data-rmcat'); if(!confirm(id+' ì¹´í…Œê³ ë¦¬ë¥¼ ì‚­ì œí• ê¹Œìš”?')) return;
        DATA.categories = DATA.categories.filter(function(x){ return x.id!==id; });
        save(); fillCats(); renderHero(); renderList();
      });
    });
    $('editCat').innerHTML = DATA.categories.map(function(c){ return '<option value="'+c.id+'">'+c.name+(c.unit?(' ('+c.unit+')'):'')+' â€” '+c.type+'</option>'; }).join('');
    if(!getCat($('editCat').value) && DATA.categories[0]) $('editCat').value = DATA.categories[0].id;
    fillEditor($('editCat').value);
  }
  $('addCat').addEventListener('click', function(){
    var id=$('catId').value.trim(), name=$('catName').value.trim(), type=$('catType').value, unit=$('catUnit').value.trim(), emoji=$('catEmoji').value.trim();
    if(!id||!name) return toast('id/ì´ë¦„ ì…ë ¥');
    if(getCat(id)) return toast('ì´ë¯¸ ì¡´ì¬');
    var cat={id:id,name:name,type:type,emoji:emoji};
    if(type==='metric'){ cat.unit=unit; cat.scores={}; cat.updated={}; }
    DATA.categories.push(cat);
    $('catId').value='';$('catName').value='';$('catUnit').value='';$('catEmoji').value='';
    save(); fillCats(); renderHero(); renderList(); toast('ì¶”ê°€ë¨');
  });
  $('editCat').addEventListener('change', function(){ fillEditor(this.value); }); adminFillReqCats(); adminRenderReqs();
  $('editRefresh').addEventListener('click', function(){ fillEditor($('editCat').value); });

  function fillEditor(catId){
    var c = getCat(catId); if(!c){ $('editArea').innerHTML='<div class="muted">ì¹´í…Œê³ ë¦¬ë¥¼ ì„ íƒ</div>'; return; }
    if(c.type==='profile'){
      var rows = unionPeople().map(function(name){
        var p = (DATA.profiles && DATA.profiles[name]) ? DATA.profiles[name] : {};
        return '<tr><td>'+name+'</td><td><input data-n="'+name+'" data-k="subtitle" value="'+(p.subtitle?String(p.subtitle).replace(/"/g,'&quot;'):'')+'"></td><td><input data-n="'+name+'" data-k="bio" value="'+(p.bio?String(p.bio).replace(/"/g,'&quot;'):'')+'"></td><td><input data-n="'+name+'" data-k="updated" placeholder="YYYY-MM-DD" value="'+(p.updated||'')+'"></td></tr>';
      }).join('');
      $('editArea').innerHTML = '<table class="table-sm"><thead><tr><th>ì´ë¦„</th><th>ë¶€ì œ</th><th>ë°”ì´ì˜¤</th><th>ì—…ë°ì´íŠ¸</th></tr></thead><tbody>'+rows+'</tbody></table><div style="margin-top:8px"><button class="btn" id="saveProfile">ì €ì¥</button></div>';
      $('saveProfile').onclick=function(){
        unionPeople().forEach(function(name){
          var q=function(k){ return document.querySelector('input[data-n="'+name+'"][data-k="'+k+'"]'); };
          var sub=q('subtitle').value.trim(), bio=q('bio').value.trim(), upd=q('updated').value.trim();
          if(!DATA.profiles) DATA.profiles={}; if(!DATA.profiles[name]) DATA.profiles[name]={};
          if(sub||bio||upd){ DATA.profiles[name].subtitle=sub||undefined; DATA.profiles[name].bio=bio||undefined; DATA.profiles[name].updated=upd||undefined; }
          if(!sub && !bio && !upd){ delete DATA.profiles[name]; }
        });
        save(); renderList(); toast('ì €ì¥ë¨');
      };
    }
    else if(c.type==='members'){
      var all = unionPeople();
      var set = {}; (DATA.membersView||[]).forEach(function(n){ set[n]=1; });
      var rows = all.map(function(n){
        var checked = set[n] ? 'checked' : '';
        return '<label style="display:flex;align-items:center;gap:8px;margin:4px 8px 0 0"><input type="checkbox" class="cbMV" value="'+n+'" '+checked+'> '+n+'</label>';
      }).join('');
      $('editArea').innerHTML = '<div style="display:flex;flex-wrap:wrap">'+rows+'</div><div style="margin-top:8px"><button class="btn" id="saveMV">ì €ì¥</button> <span class="muted" style="margin-left:6px">ì²´í¬ëœ ë©¤ë²„ë§Œ ê³µê°œ ëª©ë¡ì— í‘œì‹œë©ë‹ˆë‹¤. ë¯¸ì„ íƒì´ì–´ë„ ì‚¬ëŒ ê´€ë¦¬ì—ëŠ” ë‚¨ìŠµë‹ˆë‹¤.</span></div>';
      $('saveMV').onclick=function(){
        var picks=[]; Array.prototype.forEach.call(document.querySelectorAll('.cbMV'), function(cb){ if(cb.checked) picks.push(cb.value); });
        DATA.membersView = picks;
        save(); renderList(); toast('ì €ì¥ë¨');
      };
    }
    else{
      var rows = unionPeople().map(function(name){
        var v = c.scores? (c.scores[name]!=null?c.scores[name]:'') : '';
        var u = c.updated? (c.updated[name]||'') : '';
        return '<tr><td>'+name+'</td><td><input data-n="'+name+'" data-k="value" value="'+v+'"></td><td><input data-n="'+name+'" data-k="updated" placeholder="YYYY-MM-DD" value="'+u+'"></td></tr>';
      }).join('');
      var inCatSet={}; for(var k in (c.scores||{})){ if(c.scores[k]!=null) inCatSet[k]=1; }
      var candidates = DATA.people.filter(function(n){ return !inCatSet[n]; });
      var present = Object.keys(inCatSet);
      $('editArea').innerHTML = ''
        + '<div class="row" style="gap:6px;margin-bottom:8px">'
        + '  <select id="candFromPeople">'+ candidates.map(function(n){ return '<option value="'+n+'">'+n+'</option>'; }).join('') + '</select>'
        + '  <input id="candValue" placeholder="ê°’ ('+(c.unit||'')+')">'
        + '  <button class="btn" id="btnAddFromPeople">ì¶”ê°€</button>'
        + '  <span class="muted">ì‚¬ëŒ ê´€ë¦¬ ëª©ë¡ì—ì„œ ì„ íƒí•´ ì¶”ê°€</span>'
        + '</div>'
        + '<div class="row" style="gap:6px;margin-bottom:8px">'
        + '  <input id="manualName" placeholder="ì´ë¦„">'
        + '  <input id="manualValue" placeholder="ê°’ ('+(c.unit||'')+')">'
        + '  <button class="btn" id="btnAddManual">ì§ì ‘ ì¶”ê°€</button>'
        + '  <span class="muted">ì‚¬ëŒ ê´€ë¦¬ì— ì—†ì–´ë„ ì´ ì¹´í…Œê³ ë¦¬ì—ë§Œ ì¶”ê°€</span>'
        + '</div>'
        + '<div class="row" style="gap:6px;margin-bottom:8px">'
        + '  <select id="removeInCat">'+ present.map(function(n){ return '<option value="'+n+'">'+n+'</option>'; }).join('') + '</select>'
        + '  <button class="btn" id="btnRemoveInCat">ì¹´í…Œê³ ë¦¬ì—ì„œ ì‚­ì œ</button>'
        + '  <span class="muted">ì‚¬ëŒ ê´€ë¦¬ì—ëŠ” ë‚¨ê²¨ë‘ </span>'
        + '</div>'
        + '<table class="table-sm"><thead><tr><th>ì´ë¦„</th><th>ê°’'+(c.unit?(' ('+c.unit+')'):'')+'</th><th>ì—…ë°ì´íŠ¸</th></tr></thead><tbody>'+rows+'</tbody></table>'
        + '<div style="margin-top:8px"><button class="btn" id="saveMetric">ì €ì¥</button></div>';

      document.getElementById('btnAddFromPeople').onclick=function(){
        var nm=document.getElementById('candFromPeople').value; var val=document.getElementById('candValue').value.trim(); if(nm==='') return;
        if(!c.scores) c.scores={}; if(!c.updated) c.updated={};
        var num=parseNum(val); c.scores[nm] = (num===null? null : num); c.updated[nm] = today();
        save(); fillEditor(catId); renderList(); toast('ì¶”ê°€ë¨');
      };
      document.getElementById('btnAddManual').onclick=function(){
        var nm=document.getElementById('manualName').value.trim(); var val=document.getElementById('manualValue').value.trim(); if(!nm) return;
        if(!c.scores) c.scores={}; if(!c.updated) c.updated={};
        var num=parseNum(val); c.scores[nm] = (num===null? null : num); c.updated[nm] = today();
        document.getElementById('manualName').value=''; document.getElementById('manualValue').value='';
        save(); fillEditor(catId); renderList(); toast('ì¶”ê°€ë¨');
      };
      document.getElementById('btnRemoveInCat').onclick=function(){
        var nm=document.getElementById('removeInCat').value; if(!nm) return;
        if(c.scores) delete c.scores[nm]; if(c.updated) delete c.updated[nm];
        save(); fillEditor(catId); renderList(); toast('ì‚­ì œë¨');
      };

      document.getElementById('saveMetric').onclick=function(){
        if(!c.scores) c.scores={}; if(!c.updated) c.updated={};
        unionPeople().forEach(function(name){
          var q=function(k){ return document.querySelector('input[data-n="'+name+'"][data-k="'+k+'"]'); };
          if(!q('value')) return;
          var v=q('value').value.trim(); var u=q('updated').value.trim();
          var num=parseNum(v); if(num===null){ delete c.scores[name]; } else { c.scores[name]=num; }
          if(u===''){ delete c.updated[name]; } else { c.updated[name]=u; }
        });
        save(); renderList(); toast('ì €ì¥ë¨');
      };
    }
  }

  // Events
  document.getElementById('selCat').addEventListener('change', function(){ openCat(this.value); });
  document.getElementById('selSort').addEventListener('change', renderList);
  document.getElementById('btnHome').addEventListener('click', function(){ var u=new URL(location.href); u.searchParams.delete('cat'); history.replaceState({},'',u); showHero(); renderGuest(); });
  document.getElementById('btnCopy').addEventListener('click', function(){ copy(location.href); });
  document.getElementById('btnUpdates').addEventListener('click', function(){
    var items = collectUpdates();
    document.getElementById('updList').innerHTML = items.length? items.map(function(it){ return '<div style="border:1px solid rgba(255,255,255,.12);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px"><div><strong>'+it.label+'</strong></div><div class="muted" style="font-size:12px">'+it.date.toISOString().slice(0,10)+'</div><div>'+it.detail+'</div></div>'; }).join('') : '<div class="muted">ìµœê·¼ ì—…ë°ì´íŠ¸ê°€ ì—†ìŠµë‹ˆë‹¤.</div>';
    document.getElementById('dlgUpd').showModal();
  });
  document.getElementById('dlgUpdClose').addEventListener('click', function(){ document.getElementById('dlgUpd').close(); });

  function openAdmin(){ if(!isAdmin()){ document.getElementById('adminPw').value=''; document.getElementById('dlgAdminPw').showModal(); } else { fillPeople(); fillCats(); document.getElementById('dlgAdmin').showModal(); } }
  document.getElementById('btnAdmin').addEventListener('click', openAdmin);
  document.getElementById('dlgAdminPwClose').addEventListener('click', function(){ document.getElementById('dlgAdminPw').close(); });
  document.getElementById('adminPwOk').addEventListener('click', function(){ if(document.getElementById('adminPw').value===ADMIN){ setAdmin(true); document.getElementById('dlgAdminPw').close(); fillPeople(); fillCats(); document.getElementById('dlgAdmin').showModal(); } else { toast('íŒ¨ìŠ¤ì›Œë“œ ì˜¤ë¥˜'); } });
  document.getElementById('dlgAdminClose').addEventListener('click', function(){ document.getElementById('dlgAdmin').close(); });
  document.getElementById('adminLogout').addEventListener('click', function(){ setAdmin(false); document.getElementById('dlgAdmin').close(); });
  document.addEventListener('change', function(e){ if(e.target && e.target.id==='reqCatSel'){ adminRenderReqs(); } });
  document.addEventListener('click', function(e){ if(e.target && e.target.id==='gbDelAll'){ if(!confirm('ë°©ëª…ë¡ì„ ëª¨ë‘ ì‚­ì œí• ê¹Œìš”?')) return; if(isRemoteGuest()){ apiPost({type:'guestbook', action:'delete_all'}).then(function(){ adminRenderGb(); }).catch(function(){ toast('ì›ê²© ì „ì²´ ì‚­ì œ ì‹¤íŒ¨'); }); } else { gbSave([]); adminRenderGb(); } } if(e.target && e.target.id==='reqDelAll'){ var sel=document.getElementById('reqCatSel'); if(!sel) return; var cid=sel.value; if(!cid) return; if(!confirm('ì •ë§ë¡œ ì´ ì¹´í…Œê³ ë¦¬ì˜ ìš”ì²­ì„ ëª¨ë‘ ì‚­ì œí• ê¹Œìš”?')) return; if(isRemoteReq()){ apiPost({type:'requests', action:'delete_all', category:cid}).then(function(){ adminRenderReqs(); if(getURLCat()===cid){ renderReqs(cid); } }).catch(function(){ toast('ì›ê²© ì „ì²´ ì‚­ì œ ì‹¤íŒ¨'); }); } else { saveReqs(cid, []); adminRenderReqs(); if(getURLCat()===cid){ renderReqs(cid); } } } });

  // Init
  if(sessionStorage.getItem('admin')==='1') document.getElementById('badgeAdmin').classList.remove('hidden');
  renderHero();
  var cur = getURLCat(); if(cur){ showPage(); renderList(); } else { showHero(); renderGuest(); }


  // guestbook events
  var gbSend = document.getElementById('gbSend');
  if(gbSend){
    gbSend.addEventListener('click', function(){
      var name = document.getElementById('gbName').value.trim();
      var text = document.getElementById('gbText').value.trim();
      if(!text){ toast('ë‚´ìš©ì„ ì…ë ¥í•˜ì„¸ìš”'); return; }
      gbAdd(name, text);
      document.getElementById('gbText').value='';
    });
    document.getElementById('gbText').addEventListener('keydown', function(e){
      if((e.ctrlKey || e.metaKey) && e.key==='Enter'){ gbSend.click(); }
    });
  }
  renderGuest();

  window.addEventListener('error', function(ev){
    try{
      var el=document.createElement('div');
      el.textContent='ì˜¤ë¥˜: '+(ev.message||'')+' @'+(ev.filename||'')+':'+(ev.lineno||''); 
      el.style.cssText='position:fixed;left:12px;bottom:12px;background:#521313;color:#fff;border:1px solid #ff6b6b;padding:8px 10px;border-radius:8px;z-index:10000';
      document.body.appendChild(el); setTimeout(function(){ el.remove(); }, 6000);
    }catch(e){}
  });
  window.addEventListener('unhandledrejection', function(ev){
    try{
      var el=document.createElement('div');
      el.textContent='ì˜¤ë¥˜: '+(ev.reason && (ev.reason.message||ev.reason))+' (promise)';
      el.style.cssText='position:fixed;left:12px;bottom:12px;background:#521313;color:#fff;border:1px solid #ff6b6b;padding:8px 10px;border-radius:8px;z-index:10000';
      document.body.appendChild(el); setTimeout(function(){ el.remove(); }, 6000);
    }catch(e){}
  });

// Admin enhancement: toggle guestbook visibility without backend change
function decorateGbAdmin(){
  var wrap = document.getElementById('gbAdminList');
  if(!wrap) return;
  if(!isRemoteGuest()){ return; }
  wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...</div>';
  apiGet({type:'guestbook', action:'list'}).then(function(data){
    var list = Array.isArray(data.items) ? data.items : [];
    var controls = list.filter(function(it){ return (it.name||'')==='::mod::'; });
    var hidden = {};
    controls.forEach(function(c){
      var t=(c.text||'').trim(); var m=t.match(/^(hide|show):(.+)$/);
      if(m){ hidden[m[2]] = (m[1]==='hide'); }
    });
    var msgs = list.filter(function(it){ return (it.name||'')!=='::mod::'; });
    wrap.innerHTML = msgs.map(function(g){
      var isHidden = !!hidden[g.id];
      var toggleLabel = isHidden ? 'í‘œì‹œ' : 'ìˆ¨ê¹€';
      return '<div style="border:1px solid var(--line);background:#12162b;border-radius:10px;padding:8px 10px;margin-bottom:8px">'
           +   '<div style="display:flex;justify-content:space-between;align-items:center">'
           +     '<div><strong>'+ (g.name||'ìµëª…') +'</strong> <span class="muted" style="font-size:12px">'+ (g.time||'') +'</span></div>'
           +     '<div><button class="btn" data-gb-toggle="'+(g.id||'')+'">'+ toggleLabel +'</button></div>'
           +   '</div>'
           +   '<div style="margin-top:6px">'+ (g.text||'') +'</div>'
           + '</div>';
    }).join('') || '<div class="muted">ê¸€ ì—†ìŒ</div>';
  }).catch(function(){ wrap.innerHTML = '<div class="muted">ë¶ˆëŸ¬ì˜¤ê¸° ì‹¤íŒ¨</div>'; });
}

// Global delegate for toggle button
document.addEventListener('click', function(e){
  var t = e.target;
  if(t && t.getAttribute && t.hasAttribute('data-gb-toggle')){
    var id = t.getAttribute('data-gb-toggle');
    if(!id) return;
    var doHide = (t.textContent.trim()==='ìˆ¨ê¹€'); // if currently 'ìˆ¨ê¹€' -> write hide
    apiPost({type:'guestbook', action:'add', name:'::mod::', text:(doHide? 'hide:' : 'show:') + id})
      .then(function(){ decorateGbAdmin(); renderGuest(); })
      .catch(function(){ toast('ì›ê²© í† ê¸€ ì‹¤íŒ¨'); });
  }
});


/* === Guestbook Admin watcher: dedupe sections & auto-load === */
(function(){
  var gbTick = null;
  function dedupeGbAdmin(){
    try{
      var lists = document.querySelectorAll('[id="gbAdminList"]');
      for(var i=1;i<lists.length;i++){ if(lists[i] && lists[i].parentNode){ lists[i].parentNode.removeChild(lists[i]); } }
      var badges = document.querySelectorAll('[id="gbRemoteBadge"]');
      for(var j=1;j<badges.length;j++){ if(badges[j] && badges[j].parentNode){ badges[j].parentNode.removeChild(badges[j]); } }
    }catch(_){}
  }
  function updateBadge(){
    try{
      var b = document.getElementById('gbRemoteBadge');
      if(b){ b.textContent = 'ì›ê²©ì €ì¥: ' + (isRemoteGuest() ? 'ì¼œì§' : 'êº¼ì§'); }
    }catch(_){}
  }
  function ensureLoadedOnce(){
    var cont = document.querySelector('[id="gbAdminList"]');
    if(!cont) return;
    if(!cont.getAttribute('data-gb-loaded')){
      cont.setAttribute('data-gb-loaded','1');
      if (typeof decorateGbAdmin === 'function') { decorateGbAdmin(); }
    }
  }
  function clearLoadedFlag(){
    var cont = document.querySelector('[id="gbAdminList"]');
    if(cont) cont.removeAttribute('data-gb-loaded');
  }
  function tick(){
    var dlg = document.getElementById('dlgAdmin');
    if(dlg && dlg.open){
      dedupeGbAdmin();
      updateBadge();
      ensureLoadedOnce();
    }else{
      clearLoadedFlag();
    }
  }
  if(!gbTick){
    gbTick = setInterval(tick, 500);
  }

/* === Minimal Archive Sync Shim (non-invasive) === */
(function(){
  try{ if(typeof REMOTE==='object'){ REMOTE.enableArchive = true; } }catch(_){}
  function isRemoteArchive(){ try{ return REMOTE && REMOTE.enableArchive && REMOTE.url; } catch(_) { return false; } }
  function mergeArchive(remote){
    try{
      var base = JSON.parse(JSON.stringify(DEFAULT));
      if(remote && typeof remote==='object'){
        if(remote.people) base.people = remote.people;
        if(remote.categories) base.categories = remote.categories;
        if(remote.profiles) base.profiles = remote.profiles;
        if(remote.avatars) base.avatars = remote.avatars;
        if(remote.membersView) base.membersView = remote.membersView;
      }
      return base;
    }catch(e){ return remote || {}; }
  }
  async function archivePull(){
    if(!isRemoteArchive()) return false;
    try{
      var res = await apiGet({type:'archive', action:'pull'});
      if(res && res.data){
        DATA = mergeArchive(res.data);
        try{ localStorage.setItem(STORAGE, JSON.stringify(DATA)); }catch(_){}
        if(typeof renderList==='function'){ renderList(); }
        return true;
      }
    }catch(e){}
    return false;
  }
  async function archivePush(){
    if(!isRemoteArchive()) return false;
    if(typeof isAdmin==='function' && !isAdmin()) return false;
    try{
      var payload = {type:'archive', action:'push', adminPass: (typeof ADMIN!=='undefined'?ADMIN:''), data: DATA};
      await apiPost(payload);
      return true;
    }catch(e){ return false; }
  }
  try{
    var _save = save;
    save = function(){ try{ _save(); }catch(_){} archivePush(); };
  }catch(_){}
  window.addEventListener('load', function(){
    setTimeout(function(){ archivePull(); }, 50);
  });
})();
})();
})();</script>
</body>
</html>
